#Server
server.port=8080
#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

#Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/VstuProject
spring.datasource.username=postgres
spring.datasource.password=admin

