#Server
server.port=8190
#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
#Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/VstuProject
spring.datasource.username=postgres
spring.datasource.password=admin
#File
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
upload_dir=src/main/resources/static/images/images_for_courses/